# BASE_URL = https://gist.githubusercontent.com/medibank-digital/a1fc81a93200a7b9d5f8b7eae0fac6f8/raw/de10a4fcf717e6c431e88c965072c784808fd6b2/people.json
BASE_URL = /api/
VITE_API_BASE_URL = $BASE_URL